[ledPins]
LED_ONE =		35
LED_TWO =		36
LED_THREE =	37
LED_FOUR =	38

[lcdPins]
LCD_RS =					11
LCD_RW
LCD_E =						12

LCD_DATA_ONE =		13
LCD_DATA_TWO =		15
LCD_DATA_THREE =	16
LCD_DATA_FOUR =		18

LCD_BACKLIGHT =		22

[lcdSize]
LCD_WIDTH =		16
LCD_HEIGHT =	2

[miscellaneous]
; The maximum age of a goal (in minutes) to be displayed. This age is calculated by currentDateTime - APITimeStamp.
; I haven't done exact testing to find a minimum, but I wouldn't advise having this lower than 5.
; And the higher your pollingRate is, the higher this should be.
; This can be set to nothing, which ensures all goals of the day are displayed, no matter what the age.
maximumGoalAgeForDisplay =	10

; The number of hours after midnight (in your timezone) to continue reporting the previous day's scores.
; Being in the Canada/Eastern timezone myself, many hockey games start at 10:00 and continue past midnight.
; This ensures the scores will be shown past midnight.
dateRolloverOffset =				8

; The time (in seconds) that the script will wait before polling the nhl.com API for information again.
; The lower the number, the faster you will get results, but polling too frequently could potentially draw attention to your IP.
; This is probably not really a big concern, but I'd still recommend keeping this at 30 or above.
apiPollingRate =						30

timezone =									Canada/Eastern
